{
  "folders": [
    { "path": "TRR-APP", "name": "TRR-APP" },
    { "path": "TRR-Backend", "name": "TRR-Backend" },
    { "path": "screenalytics", "name": "screenalytics" }
  ],
  "settings": {
    "python.terminal.activateEnvironment": true
  }
}
